# ITIS-Android-Inception_22

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/itis_android_inception_22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/itis_android_inception_22/: WeatherAppApplication.kt
app/src/main/java/com/samples/itis_android_inception_22/data/local/: LocalSource.kt
app/src/main/java/com/samples/itis_android_inception_22/data/mappers/: WeatherResponseMapper.kt
app/src/main/java/com/samples/itis_android_inception_22/data/model/response/: PostsResponse.kt  WeatherResponse.kt
app/src/main/java/com/samples/itis_android_inception_22/data/network/: JsonPlaceholderApi.kt  JsonService.kt  OpenWeatherApiService.kt  OpenWeatherService.kt
app/src/main/java/com/samples/itis_android_inception_22/data/network/okhttp/: HttpRequestSample.kt
app/src/main/java/com/samples/itis_android_inception_22/data/repository/: WeatherRepository.kt
app/src/main/java/com/samples/itis_android_inception_22/di/: AppBindsModule.kt  AppComponent.kt  DataDependency.kt  DataModule.kt  DiExtensions.kt  DomainModule.kt  MainVMFactory.kt  PresentationModule.kt  RegistrationComponent.kt  ViewModelArgsKeys.kt
app/src/main/java/com/samples/itis_android_inception_22/domain/entity/: WeatherEntity.kt
app/src/main/java/com/samples/itis_android_inception_22/domain/repository/: WeatherRepository.kt
app/src/main/java/com/samples/itis_android_inception_22/domain/usecase/: GetWeatherByCityNameUseCase.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/: MainActivity.kt  Sandbox.kt  WeatherAppApplication.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/adapters/: GridManagerAdapter.kt  InnerViewHolderAdapter.kt  OuterViewHolderAdapter.kt  PlanetsRvAdapter.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/adapters/viewHolders/: OuterViewHolderExample.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/db/: DatabaseHandler.kt  InceptionDatabase.kt  Migrations.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/db/dao/: UserDao.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/db/entity/: NewsEntity.kt  PetsEntity.kt  UserEntity.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/db/mapper/: UserMappers.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/db/model/: AddressModel.kt  UserModel.kt  UserUpdateModel.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/editTextPage/: EditTextPageFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/gridFragment/: GridManagerFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/mainPage/: MainPageFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/mainPage2/: InitialFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/paramsPage/: LayoutParamsFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/permissionRequestScrren/: PermissionRequestFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/fragments/planetsScreen/: PlanetDescriptionFragment.kt  PlanetsMainFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/model/: WeatherDataModel.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/models/: GridItemDimensionsModel.kt  ItemDataModel.kt  PlanetDataModel.kt  ViewDimensionsModel.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/mvvm/: MainFragmentViewModel.kt  MainMvvmFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/okhttp/: HttpRequestSample.kt  HttpRequestSample2.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/pojo/: PostsResponse.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/retrofit/: JsonPlaceholderApi.kt  JsonService.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/screen/: MainFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/service/: ForegroundServiceExample.kt  GlideTestingService.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/utils/: NotificationsHandler.kt  PermissionsHandler.kt  PreferencesHandler.kt
app/src/main/java/com/samples/itis_android_inception_22/presentation/view/: ExtendedBottomNavigationMenuView.kt  ExtendedBottomNavigationView.kt
app/src/main/java/com/samples/itis_android_inception_22/utils/: NotificationsManager.kt  PermissionsRequestHandler.kt  PresentationExtensions.kt
app/src/main/res/drawable/: ic_mobile_application_2645.xml  ic_three_dots_svgrepo_com.xml  item_divider_bg.xml  rectangle_rounded_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_text_page.xml  fragment_grid_manager.xml  fragment_initial.xml  fragment_layout_params.xml  fragment_main.xml  fragment_main_page.xml  fragment_planet_description.xml  fragment_planets_main.xml  fragment_recycler_view_example.xml  fragment_request_permission.xml  fragment_second_page.xml  fragment_second_screen.xml  item_grid_block.xml  item_outer_view_holder.xml  item_page_title_divider.xml  item_planet_main.xml  item_recycler_example.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: first_tab_navigation_graph.xml  second_tab_navigation_graph.xml  third_tab_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samples/itis_android_inception_22/: ExampleUnitTest.kt
(+6 files in other folders)
