// Top-level build file where you can add configuration options common to all sub-projects/modules.
// New way
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// Old way
/*buildscript {
    ext.kotlin_version = "1.7.10"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // jcenter() // Deprecated
    }

    dependencies {
        def gradle_version = "7.2.2"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}